================================================================================
PAYMENT VERIFICATION SYSTEM - COMPLETE CHANGE SUMMARY
================================================================================
Date: April 17, 2026
Feature: Subscription Payment Verification with Trial Period Management
================================================================================

OVERVIEW
--------
Implemented a complete payment verification workflow that allows:
1. 7-day trial period for new users (calculated dynamically from registration date)
2. Payment proof upload system for subscription activation
3. Admin review and approval workflow
4. Account status management (trial/active/inactive)

================================================================================
DATABASE CHANGES
================================================================================

1. OWNER TABLE - Added Status Column
   ---------------------------------
   Migration: 20260416045850_add_owner_status
   
   BEFORE:
   - Owner table had no status tracking
   - No way to distinguish between trial, paid, or inactive accounts
   
   AFTER:
   - Added `status` column with enum type: trial | active | inactive
   - Default value: "trial" (7 days free)
   - Trial period calculated dynamically from `created_at` timestamp
   
   Schema Definition:
   ```
   enum OwnerStatus {
     trial
     active
     inactive
   }
   
   model Owner {
     status    OwnerStatus @default(trial)
     created_at DateTime   @default(now())
     // ... other fields
   }
   ```

2. PAYMENT_PROOFS TABLE - New Table
   ----------------------------------
   Migration: 20260417145752_add_payment_proof
   
   Purpose: Store payment screenshots uploaded by users for admin verification
   
   Schema Definition:
   ```
   model PaymentProof {
     id          String    @id @default(uuid())
     owner_id    String
     owner       Owner     @relation(fields: [owner_id], references: [owner_id], onDelete: Cascade)
     image_url   String    // S3 key (not full URL)
     status      String    @default("pending") // pending | approved | rejected
     note        String?   // admin note on rejection
     reviewed_at DateTime?
     created_at  DateTime  @default(now())
     
     @@index([owner_id])
     @@index([status])
     @@map("payment_proofs")
   }
   ```
   
   Fields Explained:
   - id: Unique identifier for each payment proof
   - owner_id: Links to the owner who uploaded the proof
   - image_url: S3 key path (e.g., "payment-proofs/{owner_id}/{uuid}.png")
   - status: Tracks review state (pending/approved/rejected)
   - note: Optional admin comment when rejecting
   - reviewed_at: Timestamp when admin reviewed the proof
   - created_at: Upload timestamp

================================================================================
API CHANGES
================================================================================

1. AUTHENTICATION CONTROLLER (src/controllers/authController.js)
   --------------------------------------------------------------
   
   A. REGISTER ENDPOINT - Enhanced
      POST /api/auth/register
      
      BEFORE:
      - Only created owner with basic fields
      - No status field
      
      AFTER:
      - Accepts optional `status` field in request body
      - Validates status (must be: trial | active | inactive)
      - Defaults to "trial" if not provided
      - Returns owner with status in response
      
      Request Body:
      ```json
      {
        "full_name": "John Doe",
        "phone": "9814182225",
        "email": "john@example.com",
        "password": "SecurePass@123",
        "confirm_password": "SecurePass@123",
        "package_key": "clothing",
        "status": "trial"  // optional: trial | active | inactive
      }
      ```
      
      Response:
      ```json
      {
        "success": true,
        "message": "Owner registered successfully.",
        "token": "eyJhbGc...",
        "owner": {
          "owner_id": "uuid",
          "full_name": "John Doe",
          "email": "john@example.com",
          "phone": "9814182225",
          "package_id": "uuid",
          "status": "trial",
          "package_key": "clothing",
          "package_name": "Clothing Store"
        }
      }
      ```
   
   B. LOGIN ENDPOINT - Enhanced with Trial & Status Checks
      POST /api/auth/login
      
      BEFORE:
      - Simple email/password validation
      - No trial period checking
      - No account status validation
      
      AFTER:
      - Added `status` and `created_at` to query selection
      - Implements three-tier status checking:
      
      CHECK 1: Inactive Status
      -------------------------
      If owner.status === "inactive":
      - Block login immediately
      - Return error: "ACCOUNT_INACTIVE"
      - Message: "Your payment is pending verification. Please wait for approval."
      
      CHECK 2: Trial Expiry
      ---------------------
      If owner.status === "trial":
      - Calculate days since registration: (current_date - created_at) / (1000 * 60 * 60 * 24)
      - If days > 7:
        * Block login
        * Return error: "TRIAL_EXPIRED"
        * Message: "Your 7-day trial has expired. Please subscribe to continue."
        * Include owner info WITHOUT token (user needs to upload payment proof)
      - If days <= 7:
        * Allow login
        * Generate and return token
      
      CHECK 3: Active Status
      ----------------------
      If owner.status === "active":
      - Allow login
      - Generate and return token
      
      Error Response (Trial Expired):
      ```json
      {
        "success": false,
        "error_code": "TRIAL_EXPIRED",
        "message": "Your 7-day trial has expired. Please subscribe to continue.",
        "owner": {
          "owner_id": "a7f05db2-f67e-4278-b3ca-cf0ba848e000",
          "full_name": "Smriti Gurung",
          "email": "smriti@gmail.com",
          "phone": "9814182225",
          "package_id": "f9a7646f-60ef-4130-a8f3-9fed98cac4e7",
          "status": "trial",
          "package_key": "clothing",
          "package_name": "Clothing Store"
        }
      }
      ```
      
      Note: NO TOKEN is returned when trial expires - user must upload payment proof first

2. PAYMENT PROOF CONTROLLER (src/controllers/paymentProofController.js) - NEW
   --------------------------------------------------------------------------
   
   A. UPLOAD PAYMENT PROOF
      POST /api/payment-proof
      Authorization: NONE (allows expired trial users to upload)
      Content-Type: multipart/form-data
      
      Purpose: Owner uploads payment screenshot after trial expiry or during registration
      
      Request:
      - Form field: owner_id (text) - obtained from local storage after failed login
      - Form field: image (file) - payment screenshot (any image format, max 5MB)
      
      Process:
      1. Validates owner_id is provided
      2. Verifies owner exists in database
      3. Validates image file is present
      4. Generates unique S3 key: payment-proofs/{owner_id}/{uuid}.png
      5. Uploads to DataHub S3 bucket "smartinevn"
      6. Stores S3 key (not full URL) in database
      7. Creates PaymentProof record with status="pending"
      
      Response:
      ```json
      {
        "success": true,
        "data": {
          "id": "proof-uuid",
          "owner_id": "owner-uuid",
          "image_url": "payment-proofs/owner-uuid/file-uuid.png",
          "status": "pending",
          "created_at": "2026-04-17T10:30:00.000Z"
        }
      }
      ```
      
      S3 Storage:
      - Bucket: smartinevn
      - Endpoint: https://s3-np1.datahub.com.np
      - Path: payment-proofs/{owner_id}/{uuid}.png
      - Only S3 key stored in DB, not full URL
   
   B. GET MY PROOFS
      GET /api/payment-proof/my
      Authorization: Bearer <token> (REQUIRED)
      
      Purpose: Owner views their own payment proof history
      
      Response:
      ```json
      {
        "success": true,
        "data": [
          {
            "id": "proof-uuid",
            "owner_id": "owner-uuid",
            "image_url": "payment-proofs/owner-uuid/file-uuid.png",
            "status": "approved",
            "note": null,
            "reviewed_at": "2026-04-17T11:00:00.000Z",
            "created_at": "2026-04-17T10:30:00.000Z"
          }
        ]
      }
      ```
   
   C. ADMIN LIST PROOFS
      GET /api/payment-proof/admin?status=pending
      Authorization: NONE (TODO: add admin middleware)
      
      Purpose: Admin views all payment proofs filtered by status
      
      Query Parameters:
      - status: pending | approved | rejected (default: pending)
      
      Response:
      ```json
      {
        "success": true,
        "data": [
          {
            "id": "proof-uuid",
            "owner_id": "owner-uuid",
            "image_url": "payment-proofs/owner-uuid/file-uuid.png",
            "status": "pending",
            "note": null,
            "reviewed_at": null,
            "created_at": "2026-04-17T10:30:00.000Z",
            "owner": {
              "owner_id": "owner-uuid",
              "full_name": "John Doe",
              "email": "john@example.com",
              "phone": "9814182225",
              "status": "trial"
            }
          }
        ]
      }
      ```
   
   D. ADMIN APPROVE PROOF
      PATCH /api/payment-proof/admin/:id/approve
      Authorization: NONE (TODO: add admin middleware)
      
      Purpose: Admin approves payment proof and activates owner account
      
      Process (Atomic Transaction):
      1. Find payment proof by ID
      2. Update proof: status="approved", reviewed_at=now()
      3. Update owner: status="active"
      4. Both updates happen in single transaction (rollback if either fails)
      
      Response:
      ```json
      {
        "success": true,
        "message": "Payment approved. Owner is now active."
      }
      ```
      
      Effect: Owner can now login successfully
   
   E. ADMIN REJECT PROOF
      PATCH /api/payment-proof/admin/:id/reject
      Authorization: NONE (TODO: add admin middleware)
      
      Purpose: Admin rejects payment proof with optional note
      
      Request Body:
      ```json
      {
        "note": "Payment amount does not match subscription plan"
      }
      ```
      
      Process:
      1. Find payment proof by ID
      2. Update proof: status="rejected", note=provided_note, reviewed_at=now()
      3. Owner status remains unchanged (still trial/inactive)
      
      Response:
      ```json
      {
        "success": true,
        "message": "Payment proof rejected."
      }
      ```
      
      Effect: Owner must upload new payment proof

3. PAYMENT QR ROUTES (src/routes/paymentQRStoreRoutes.js)
   -------------------------------------------------------
   
   GET /api/payment-qr/active - Removed Authentication
   
   BEFORE:
   - Required authentication: authMiddleware
   - Trial-expired users couldn't fetch QR code
   
   AFTER:
   - No authentication required
   - Anyone can fetch active QR code
   - Allows trial-expired users to see payment QR before uploading proof
   
   Code Change:
   ```javascript
   // BEFORE
   router.get("/active", authMiddleware, ctrl.getActive);
   
   // AFTER
   router.get("/active", ctrl.getActive);
   ```

================================================================================
FILE CHANGES SUMMARY
================================================================================

1. NEW FILES CREATED
   -----------------
   
   A. src/controllers/paymentProofController.js
      - Handles all payment proof operations
      - 5 endpoints: upload, myProofs, adminList, approve, reject
      - Uses ES modules (import/export)
      - Integrates with S3 for image storage
   
   B. src/routes/paymentProofRoutes.js
      - Routes for payment proof endpoints
      - Multer configuration for file uploads
      - No file type restriction (accepts all image formats)
      - 5MB file size limit
      - Mixed auth: upload (no auth), my (auth), admin (no auth)

2. MODIFIED FILES
   --------------
   
   A. prisma/schema.prisma
      - Added OwnerStatus enum
      - Added status field to Owner model
      - Added PaymentProof model with relations
      - Added paymentProofs relation to Owner
   
   B. src/controllers/authController.js
      - Enhanced register: accepts optional status field
      - Enhanced login: trial expiry check, status validation
      - Added status to query selections
      - Modified error responses for trial expiry
   
   C. src/routes/paymentQRStoreRoutes.js
      - Removed authMiddleware from /active endpoint
   
   D. src/app.js
      - Mounted payment-proof routes: app.use("/api/payment-proof", paymentProofRoutes)

3. MIGRATIONS CREATED
   -------------------
   
   A. 20260416045850_add_owner_status/migration.sql
      - Creates OwnerStatus enum type
      - Adds status column to owners table
      - Sets default value to 'trial'
   
   B. 20260417145752_add_payment_proof/migration.sql
      - Creates payment_proofs table
      - Adds foreign key to owners table
      - Creates indexes on owner_id and status

================================================================================
USER WORKFLOW
================================================================================

SCENARIO 1: New User with Trial
--------------------------------
1. User registers via POST /api/auth/register
   - No status field provided (defaults to "trial")
   - Receives token and can login
   
2. User uses app for 7 days
   - Login works normally
   - Full access to features
   
3. Day 8: Trial expires
   - User tries to login
   - Receives TRIAL_EXPIRED error with owner info (NO TOKEN)
   - Frontend saves owner_id to local storage
   
4. User fetches QR code
   - GET /api/payment-qr/active (no auth needed)
   - Displays QR code for payment
   
5. User makes payment and uploads proof
   - Takes screenshot of payment confirmation
   - POST /api/payment-proof with owner_id from local storage + image file
   - Receives confirmation
   
6. Admin reviews and approves
   - Admin views pending proofs: GET /api/payment-proof/admin?status=pending
   - Admin approves: PATCH /api/payment-proof/admin/:id/approve
   - Owner status changes to "active"
   
7. User can now login
   - POST /api/auth/login succeeds
   - Receives token and full access

SCENARIO 2: New User with Paid Plan
------------------------------------
1. User registers with inactive status
   - POST /api/auth/register with status="inactive"
   - Receives token but account is inactive
   
2. User tries to login
   - Receives ACCOUNT_INACTIVE error
   - Must upload payment proof first
   
3. User uploads payment proof
   - Same process as Scenario 1 steps 4-7

SCENARIO 3: Admin Rejects Payment
----------------------------------
1. Admin reviews proof
   - Finds issue with payment (wrong amount, unclear image, etc.)
   
2. Admin rejects with note
   - PATCH /api/payment-proof/admin/:id/reject
   - Provides reason in note field
   
3. User checks proof status
   - GET /api/payment-proof/my
   - Sees rejection note
   
4. User uploads new proof
   - Corrects issue and uploads again
   - New proof created with status="pending"

================================================================================
TECHNICAL IMPLEMENTATION DETAILS
================================================================================

1. TRIAL PERIOD CALCULATION
   -------------------------
   - No separate trial_expires_at column needed
   - Calculated dynamically on each login:
     ```javascript
     const daysSinceCreation = Math.floor(
       (Date.now() - new Date(owner.created_at).getTime()) / (1000 * 60 * 60 * 24)
     );
     if (daysSinceCreation > 7) {
       // Trial expired
     }
     ```
   - Benefits:
     * No data migration needed for existing users
     * Single source of truth (created_at)
     * Automatic calculation, no cron jobs

2. S3 STORAGE CONFIGURATION
   -------------------------
   - Provider: DataHub (Minio-compatible)
   - Endpoint: https://s3-np1.datahub.com.np
   - Bucket: smartinevn
   - Region: us-east-1 (required for Minio)
   - Path structure: payment-proofs/{owner_id}/{uuid}.png
   - Storage: Only S3 key stored in DB, not full URL
   - Access: Private (requires signed URLs for viewing)

3. FILE UPLOAD CONFIGURATION
   ---------------------------
   - Library: multer
   - Storage: memoryStorage (buffer in memory before S3 upload)
   - Size limit: 5MB
   - File filter: REMOVED (accepts all file types)
   - Reason for removal: Mobile screenshots have varied mimetypes
   - Field name: "image"
   - Single file upload only

4. AUTHENTICATION STRATEGY
   -------------------------
   - Upload endpoint: NO AUTH
     * Allows expired trial users to upload
     * Requires owner_id as form field
     * Owner_id obtained from failed login response
   
   - My proofs endpoint: AUTH REQUIRED
     * Uses JWT token
     * Shows only user's own proofs
   
   - Admin endpoints: NO AUTH (TODO)
     * Should add admin middleware later
     * Currently open for development

5. DATABASE TRANSACTION
   ----------------------
   - Approval uses atomic transaction:
     ```javascript
     await prisma.$transaction([
       prisma.paymentProof.update({ ... }),
       prisma.owner.update({ ... })
     ]);
     ```
   - Ensures both updates succeed or both fail
   - Prevents inconsistent state

6. ERROR HANDLING
   ----------------
   - All endpoints use consistent error format:
     ```json
     {
       "success": false,
       "error_code": "ERROR_CODE",
       "message": "Human-readable message"
     }
     ```
   - Error codes:
     * OWNER_ID_REQUIRED: Missing owner_id in upload
     * OWNER_NOT_FOUND: Invalid owner_id
     * FILE_REQUIRED: No image file provided
     * NOT_FOUND: Payment proof not found
     * TRIAL_EXPIRED: Trial period ended
     * ACCOUNT_INACTIVE: Payment pending
     * SERVER_ERROR: Internal server error

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Required in .env file:

# DataHub S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=smartinevn
AWS_S3_ENDPOINT=https://s3-np1.datahub.com.np

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

================================================================================
TESTING CHECKLIST
================================================================================

1. Registration Tests
   - [ ] Register with default status (trial)
   - [ ] Register with explicit status (active/inactive)
   - [ ] Verify status in response
   - [ ] Verify created_at is set

2. Login Tests - Trial Status
   - [ ] Login within 7 days (should succeed)
   - [ ] Login on day 8 (should fail with TRIAL_EXPIRED)
   - [ ] Verify no token in expired response
   - [ ] Verify owner info in expired response

3. Login Tests - Other Statuses
   - [ ] Login with inactive status (should fail)
   - [ ] Login with active status (should succeed)

4. Payment Proof Upload
   - [ ] Upload with valid owner_id
   - [ ] Upload without owner_id (should fail)
   - [ ] Upload without image (should fail)
   - [ ] Upload with various image formats (jpg, png, heic, etc.)
   - [ ] Verify S3 upload
   - [ ] Verify DB record creation

5. Admin Operations
   - [ ] List pending proofs
   - [ ] List approved proofs
   - [ ] List rejected proofs
   - [ ] Approve proof (verify owner status changes)
   - [ ] Reject proof with note
   - [ ] Verify transaction atomicity

6. QR Code Access
   - [ ] Fetch QR without authentication
   - [ ] Verify expired users can access

7. Integration Tests
   - [ ] Full workflow: register → expire → upload → approve → login
   - [ ] Rejection workflow: upload → reject → re-upload → approve

================================================================================
FUTURE IMPROVEMENTS (TODO)
================================================================================

1. Admin Authentication
   - Add admin middleware to admin endpoints
   - Create admin user model or use role-based auth
   - Protect approve/reject endpoints

2. Notification System
   - Email notification when payment approved/rejected
   - Push notification for mobile app
   - Admin notification when new proof uploaded

3. Payment Proof Viewing
   - Add endpoint to view/download payment proof image
   - Generate signed S3 URLs for secure access
   - Add image preview in admin panel

4. Audit Trail
   - Track who approved/rejected (admin user)
   - Log all status changes
   - Add timestamps for all actions

5. Subscription Plans
   - Multiple subscription tiers
   - Different trial periods per plan
   - Recurring payment tracking

6. Payment Gateway Integration
   - Direct payment processing
   - Automatic approval on successful payment
   - Webhook handling

================================================================================
KNOWN ISSUES & LIMITATIONS
================================================================================

1. Admin endpoints have no authentication
   - Currently open for development
   - Must add admin middleware before production

2. No image validation
   - Accepts any file type (removed mimetype filter)
   - Could allow non-image files
   - Consider adding server-side image validation

3. No duplicate upload prevention
   - User can upload multiple proofs
   - No check for pending proofs before allowing new upload
   - Consider limiting to one pending proof per user

4. No payment amount tracking
   - System doesn't track expected vs actual payment amount
   - Admin must manually verify amount
   - Consider adding amount field to PaymentProof

5. S3 URL generation
   - No endpoint to generate signed URLs for viewing images
   - Admin must access S3 directly to view proofs
   - Should add image viewing endpoint

================================================================================
MIGRATION COMMANDS
================================================================================

To apply these changes to your database:

1. Generate Prisma client:
   npx prisma generate

2. Run migrations:
   npx prisma migrate deploy

3. Verify migrations:
   npx prisma migrate status

4. Reset database (development only):
   npx prisma migrate reset

